spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
token-length=32
session-duration=180000
date-format=yyyy-MM-dd
min-username-length=4
min-password-length=6
auth-header-name=gecko-access-token

# CORS
cors.origins=*
