spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
token-length=32
session-duration=180000
auth-header-prefix=Bearer
date-format=yyyy-MM-dd
min-username-length=4
min-password-length=6
auth-header-name=gecko-access-token